/* @@@@@@@@@@@@@@@@ General @@@@@@@@@@@@@@@@@@ */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");

:root {
  --first-color: hsl(242, 48%, 52%);
  --second-color: hsl(186, 96%, 48%);
  --body-color: hsl(208, 42%, 91%);
  --title-color: #1c1c22;
  --text-color: #58576b;

  --body-font: "Rubik", sans-serif;
  --h3-font-size: 1.4rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.8rem;
}

@media (max-width: 992px) {
  :root {
    --h3-font-size: 1.2rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.75rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: calc(100% - 3rem);

  display: grid;
  height: 100vh;
  align-items: center;
}

/* @@@@@@@@@@@@@@@@ Card @@@@@@@@@@@@@@@@@@ */
.card {
  position: relative;
  overflow: hidden;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card__glass {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    150deg,
    hsla(208, 42%, 100%, 0.5),
    hsla(208, 42%, 95%, 0.2)
  );

  padding: 2.5rem;
  text-align: center;
  border-radius: 1.5rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.card__img {
  width: 80px;
  height: 80px;
  border: 2px solid #f4f4fb;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.card__data {
  margin-bottom: 1.5rem;
}

.card__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: 0.3rem;
}

.card__career {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.card__btn {
  background: linear-gradient(
    150deg,
    hsla(208, 42%, 100%, 0.9),
    hsla(208, 42%, 98%, 0.2)
  );

  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: var(--title-color);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.card__btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card__social {
  position: absolute;
  top: 30%;
  /* top: 50%;
    transform: translateY(-50%); */
}

.card__link {
  display: block;
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin: 1rem 0;
  transform: translateX(-5rem);
}

.card__link:nth-child(1) {
  transition: 0.2s;
}
.card__link:nth-child(2) {
  transition: 0.5s;
}
.card__link:nth-child(3) {
  transition: 0.8s;
}

.card__glass:hover .card__link {
  transform: translateX(-1.5rem);
}

/* @@@@@@@@@@@@@@@@ subtitle @@@@@@@@@@@@@@@@@@ */
.subtitle {
    position: absolute;
    bottom: 0.3rem;
    left: 0;
    right: 0;
  
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-size: 0.6rem;
  }
  
  .subtitle a {
    color: var(--first-color);
  }

/* @@@@@@@@@@@@@@@@ Card-circle @@@@@@@@@@@@@@@@@@ */
.card__circle {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.card__circle1 {
  background: linear-gradient(
    150deg,
    hsla(242, 48%, 52%, 0.8),
    hsla(208, 42%, 95%, 0.2)
  );
  top: 12%;
  left: 5%;
}

.card__circle2 {
  background: linear-gradient(
    150deg,
    hsla(186, 96%, 48%, 0.8),
    hsla(208, 42%, 95%, 0.2)
  );
  bottom: 15%;
  right: 5%;
}

/* @@@@@@@@@@@@@@@@ responsive @@@@@@@@@@@@@@@@@@ */
@media (max-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__circle1 {
    top: 20%;
    left: -20%;
  }

  .card__circle2 {
    bottom: -5%;
    right: -20%;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 3rem 0;
    height: auto;
  }

  .card__container {
    grid-template-columns: 1fr;
  }
}
